@media only screen and (max-width: 1400px) {
  .realtors {
    width: 350px;
    height: 385px;
  }

  .customer__img {
    width: 55%;
    position: relative;
  }

  .main__section {
    width: 1000px;
  }

  .img1 {
    width: 90%;
    z-index: 1;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
  }

  .img2 {
    width: 450px;
    position: absolute;
    z-index: 2;
    top: 70px;
    left: 120px;
  }

  .img3 {
    width: 360px;
    z-index: 3;
    position: absolute;
    top: 220px;
    left: 380px;
  }

  .infos__container {
    width: 900px;
    height: 350px;
    margin: 130px 180px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 95px;
  }
}

@media only screen and (max-width: 1200px) {
  .gamburger__button {
    width: 100%;
    height: 60px;
    background-color: rgb(198, 153, 99);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  .fa-bars {
    color: white;
    font-size: 40px;
    margin-top: -7px;

    margin-right: 30px;
  }

  .main__section {
    width: 750px;
    height: 450px;
    background-image: url(../img/hero.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .opcity {
    background-color: rgb(16, 29, 44);
    opacity: 0.9;
    width: 750px;
    height: 450px;
  }

  .see__on div {
    width: 250px;
    height: 1px;
  }

  .see__on p {
    width: 64px;
    margin: 0;
  }

  .cover {
    display: flex;
    flex-direction: row;
  }

  .realtors {
    width: 40%;
    height: 385px;
  }

  .logo__img img {
    width: 130px;
  }

  .main__info p {
    color: rgb(198, 153, 99);
    font-size: 17px;
    font-family: sans-serif;
  }

  .main__info h1 {
    color: white;
    font-size: 28px;
    margin-top: 10px;
  }

  .see__on hr {
    background-color: white;
    color: white;
    width: 330px;
    height: 1px;
    margin-top: 10px;
  }

  .see__on p {
    color: grey;
    font-size: 20px;
    margin: 0 15px;
  }

  .logo__img img {
    width: 150px;
  }

  .btn {
    padding: 10px 17px;
    font-size: 12px;
  }

  .logo__bbc img {
    width: 90px;
    filter: grayscale(100%);
    filter: brightness(50%);
  }

  .info1 h3 {
    color: #333;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .info1 p {
    color: grey;
    font-size: 15px;
    line-height: 26px;
  }

  .infos__container {
    width: 900px;
    height: 350px;
    margin: 100px 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    font-family: sans-serif;
  }

  .left__customer {
    display: none;
  }

  .left__info {
    display: none;
  }

  .card1 {
    margin-bottom: 20px;
  }

  .house__left {
    display: none;
  }

  .left__grid {
    display: none;
  }

  .img2 {
    width: 350px;
    position: relative;
    top: 150px;
    left: 60px;
  }

  .img3 {
    width: 300px;
    position: relative;
    top: 7px;
    left: 220px;
  }

  .houses__cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 100px;
    margin-left: 20px;
    /* margin-lefpxt: 100px; */
  }

  .card1 {
    width: 260px;
    height: 380px;
    background-color: rgb(249, 247, 246);
    /* margin-left: 30px; */
  }

  .btn__house {
    background-color: rgb(16, 29, 44);
    padding: 10px 25px;
    font-size: 14px;
    position: relative;
    top: -50px;
    left: 30px;
  }

  .grid__images {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    gap: 10px;
    height: 400px;
    /* max-width: 95%; */
    margin: 50px 0;
  }

  .footer__h3 h3 {
    color: white;
    font-size: 15px;
    font-family: Calibri;
    text-align: center;
    margin-top: 80px;
    font-weight: 400;
  }

  .footer__p {
    display: flex;
    justify-content: center;
    width: 900px;
    margin-left: 60px;
    text-align: center;
  }

  .footer__p p {
    font-size: 12px;
    color: white;
    margin-top: 70px;
  }
}

@media only screen and (max-width: 992px) {
  body {
    width: 992px;
  }

  .gamburger__button {
    width: 960px;
    height: 60px;
    background-color: rgb(198, 153, 99);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .cover {
    width: 960px;
  }

  .main__section {
    width: 617px;
    height: 665px;
    background-image: url(../img/hero.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .opcity {
    background-color: rgb(16, 29, 44);
    opacity: 0.9;
    width: 660px;
    height: 555px;
    padding-top: 110px;
  }

  .realtors {
    background-color: rgb(16, 29, 44);
    height: 515px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
  }

  .see__on {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
  }

  .logo__bbc {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
  }

  .customer {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
  }

  .customer__img {
    width: 445px;
    height: 500px;
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .customer__info {
    background-color: rgb(249, 247, 246);
    width: 442px;
    height: 400px;
    padding-top: 100px;
    padding-left: 70px;
  }

  .img2 {
    width: 320px;
    position: relative;
    top: 150px;
    left: 60px;
  }

  .img3 {
    width: 280px;
    position: relative;
    top: 7px;
    left: 220px;
  }

  .grid__images {
    width: 940px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    gap: 10px;
    height: 500px;
    margin: 40px 10px;
  }

  .foooter {
    background-color: rgb(16, 29, 44);
    width: 960px;
    height: 250px;
    margin-top: 10px;
  }

  .footer__p {
    display: flex;
    justify-content: center;
    width: 592px;
    margin-left: 190px;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .main__section {
    width: 100%;
    height: 1050px;
    background-image: url(../img/hero.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .opcity {
    background-color: rgb(16, 29, 44);
    opacity: 0.9;
    width: 100%;
    height: 1000px;
  }

  .main__info p {
    color: rgb(198, 153, 99);
    font-size: 20px;
    font-family: sans-serif;
    margin-top: 150px;
    margin-bottom: -70px;
  }

  .main__info h1 {
    color: white;
    font-size: 35px;
    margin-top: 100px;
  }

  .logo__img img {
    width: 200px;
    margin-top: -180px;
  }

  .see__on {
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
  }

  .see__on div {
    background-color: white;
    color: white;
    display: inline-block;
    width: 350px;
    height: 1px;
    margin-top: 10px;
  }

  .cover {
    display: flex;
    flex-direction: column;
  }

  .realtors {
    background-color: rgb(16, 29, 44);
    height: 180px;
    width: 100%;
    padding-top: 65px;
    justify-content: space-around;
  }

  .realtors2 {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

  .realtors h2 {
    color: rgb(198, 153, 99);
    font-size: 17px;
    font-family: sans-serif;
    text-align: center;
    margin-top: -60px;
  }

  .real-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: -50px;
  }

  .info {
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
  }

  .infos__container {
    width: 700px;
    height: 350px;
    margin: 150px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    font-family: sans-serif;
  }

  .customer {
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
  }

  .customer__img {
    width: 100%;
    height: 400px;
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .customer__info {
    background-color: rgb(249, 247, 246);
    width: 90%;
    height: 270px;
    padding-top: 60px;
    padding-left: 90px;
  }

  .img2 {
    width: 480px;
    position: relative;
    top: 20px;
    left: 100px;
  }

  .img3 {
    width: 380px;
    position: relative;
    top: -50px;
    left: -10px;
  }

  .houses__cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    margin-left: 70px;
  }

  .card1 {
    width: 350px;
    height: 450px;
    background-color: rgb(249, 247, 246);
    margin-left: 30px;
  }

  .card1 img {
    width: 100%;
    height: 250px;
  }

  .grid__images {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    gap: 10px;
    height: 500px;
    margin-left: 10px;
  }
}

@media only screen and (max-width: 576px) {
  .main__section {
    width: 100%;
    height: 1050px;
    background-image: url(../img/hero.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gamburger__button {
    width: 100%;
    height: 60px;
    background-color: rgb(198, 153, 99);
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .opcity {
    background-color: rgb(16, 29, 44);
    opacity: 0.9;
    width: 100%;
    height: 960px;
  }

  .main__info p {
    color: rgb(198, 153, 99);
    font-size: 23px;
    font-family: sans-serif;
    margin-top: 150px;
    margin-bottom: -70px;
  }

  .main__info h1 {
    color: white;
    font-size: 45px;
    margin-top: 100px;
  }

  .logo__img img {
    width: 200px;
    margin-top: -180px;
  }

  .see__on {
    display: flex;
    justify-content: space-between;
    margin-top: 250px;
  }

  .see__on div {
    background-color: white;
    color: white;
    display: inline-block;
    width: 350px;
    height: 1px;
    margin-top: 10px;
  }

  .cover {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .btn {
    color: white;
    background-color: rgb(198, 153, 99);
    padding: 20px 40px;
    font-size: 20px;
    border: none;
    margin-top: 30px;
    opacity: 10;
  }

  .realtors {
    background-color: rgb(16, 29, 44);
    height: 700px;
    width: 100%;
    padding-top: 5px;
  }

  .realtors2 {
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    width: 450px;
  }

  .realtors h2 {
    color: rgb(198, 153, 99);
    font-size: 25px;
    font-family: sans-serif;
    text-align: center;
    margin-top: -20px;
    margin-bottom: -200px;
  }

  .real-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    width: 400px;
  }

  .real-1 h3 {
    color: white;
    font-size: 25px;
    margin-left: 18px;
    font-family: sans-serif;
  }
  .real-1 img {
    width: 100px;
    border-radius: 50%;
  }

  .real1-span {
    color: gray;
    font-size: 20px;
  }

  .info {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
  }

  .infos__container {
    /* width: 900px; */
    height: 750px;
    margin-left: 280px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 180px;
    font-family: sans-serif;
  }

  .info1 {
    width: 500px;
    height: 50px;
    margin-bottom: 20px;
  }

  .info1 h3 {
    color: #333;
    font-size: 30px;
    margin-bottom: 10px;
  }

  .info1 p {
    color: grey;
    font-size: 30px;
    line-height: 26px;
    line-height: 35px;
  }

  .customer {
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
  }

  .customer__img {
    width: 100%;
    height: 400px;
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .customer__info {
    background-color: rgb(249, 247, 246);
    width: 90%;
    height: 350px;
    padding-top: 60px;
    padding-left: 90px;
  }

  .customer__info h3 {
    color: rgb(198, 153, 99);
    font-size: 30px;
    line-height: 45px;
  }

  .customer__info h2 {
    color: #333;
    font-size: 40px;
    font-family: cursive;
    margin-bottom: 25px;
  }

  .customer__info p {
    color: grey;
    font-size: 28px;
    font-family: sans-serif;
    line-height: 35px;
  }

  .btn__customer {
    padding: 13px 28px;
    font-size: 32px;
  }

  .img2 {
    width: 480px;
    position: relative;
    top: 20px;
    left: 100px;
  }

  .img3 {
    width: 380px;
    position: relative;
    top: -50px;
    left: -10px;
  }

  .houses__cards {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
    margin-left: 150px;
  }

  .card1 {
    width: 600px;
    height: 700px;
    background-color: rgb(249, 247, 246);
    margin-left: 70px;
    margin-bottom: 105px;
  }

  .card1 img {
    width: 100%;
    height: 450px;
  }

  .card1 h2,
  p {
    color: grey;
    font-size: 28px;
    font-family: sans-serif;
    margin-bottom: 10px;
  }

  .btn__house {
    background-color: rgb(16, 29, 44);
    padding: 15px 48px;
    font-size: 25px;
    position: relative;
    top: -50px;
    left: 120px;
  }

  .btn__end {
    width: 100%;
    height: 60px;
    margin-top: 60px;
  }

  .grid__images {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    gap: 10px;
    height: 500px;
    margin-left: 10px;
    width: 100%;
  }

  .foooter {
    background-color: rgb(16, 29, 44);
    width: 100%;
    height: 250px;
    margin-top: 10px;
  }
}
